\begin{minipage}{13 cm}
    Пушкин был поэтом и все что"=то писал. Однажды Жуковский застал его за писанием и громко воскликнул:

    "--~ \emph{Да никако ты писака!}

    С тех пор Пушкин очень полюбил Жуковского и стал называть его по"=приятельски Жуковым. \\

\end{minipage}
    
\begin{minipage}{13 cm}
    Как известно, у Пушкина никогда не росла борода. Пушкин очень этим мучился и всегда завидовал Захарьину, у которого, наоборот, борода росла вполне прилично. <<\emph{У него растет, а у меня не растет}>>, "--~  частенько говаривал Пушкин, показывая ногтями на Захарьина. И всегда был прав.\\
\end{minipage}

\noindent
    \hangindent=4cm \hangafter=0
        \begin{minipage}{13 cm}
            Однажды Петрушевский сломал свои часы и послал за Пушкиным. Пушкин пришел, осмотрел часы Петрушевского и положил их обратно на стол. 
            
            <<\emph{Что скажешь, брат Пушкин?}>> "--~ спросил Петрушевский. 
            
            <<\emph{Стоп машина}>>, "--~ сказал Пушкин. \\
        \end{minipage}

\noindent
        \hangindent=4cm \hangafter=0
    \begin{minipage}{13 cm}
        Когда Пушкин сломал себе ноги, то стал передвигаться на колесах. Друзья любили дразнить Пушкина и хватали его за эти колеса. Пушкин злился и писал про друзей ругательные стихи. Эти стихи он называл <<эпиграммами>>. \\
    \end{minipage}

\begin{minipage}{13 cm}
    Лето 1829 года Пушкин провел в деревне. Он вставал рано утром, выпивал жбан парного молока и бежал к реке купаться. Выкупавшись в реке, Пушкин ложился на траву и спал до обеда. После обеда Пушкин спал в гамаке. При встрече с вонючими мужиками Пушкин кивал им головой и зажимал пальцами свой нос. А вонючие мужики ломали свои шапки и говорили: <<\emph{Это ничаво}>>. \\
\end{minipage}

\begin{minipage}{13 cm}
    Пушкин любил кидаться камнями. Как увидит камни, так и начнет ими кидаться. Иногда так разойдется, что стоит весь красный, руками машет, камнями кидается, просто ужас!
\end{minipage}

\begin{flushright}
    <\dots>
\end{flushright}