\documentclass[14pt]{extarticle}

\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage[left=2cm,right=2cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\title{\textbf{ДАНИИЛ ХАРМС}}
\author{}
\date{}

\begin{document}

\maketitle
\vspace{-125pt}

\section*{
  \begin{center}
      \normalsize АНЕКДОТЫ ИЗ ЖИЗНИ ПУШКИНА
  \end{center}
 }
\input{an2.tex}

{\centering
\section*{\normalsize{$\ast\ast\ast$}}}
{\centering
\section*{
  \normalsize {ФЕДЯ ДАВИДОВИЧ}
 }
}
\input{f2.tex}

{\centering
\section*{\normalsize{$\ast\ast\ast$}}}
{\centering
\section*{
  \normalsize {НАЧАЛО ОЧЕНЬ ХОРОШЕГО ЛЕТНЕГО ДНЯ (СИМФОНИЯ)}
 }
}
\input{g_d.tex}

\end{document}