

Федя долго подкрадывался к масленке и, наконец, улучив момент, когда жена нагнулась, чтобы состричь на ноге ноготь, быстро, одним движением вынул из масленки все масло и сунул его к себе в рот. Закрывая масленку, Федя нечаянно звякнул крышкой. Жена сейчас же выпрямилась и, увидя пустую масленку, указала на нее ножницами и строго сказала:

"--~ \emph{Масла в масленке нет. Где оно? Федя сделал удивленные глаза и, вытянув шею, заглянул в масленку.}

"--~ \emph{Это масло у тебя во рту}, "--~ сказала жена, показывая ножницами на Федю.

Федя отрицательно покачал головой.

\emph{"--~ Ага}, сказала жена. "--~ \emph{Ты молчишь и мотаешь головой, потому что у тебя рот набит маслом.} 

Федя вытаращил глаза и замахал на жену руками, как бы говоря: <<\emph{Что ты, что ты, ничего подобного!}>>. Но жена сказала:

"--~ \emph{Ты врешь. Открой рот.}

"--~ \emph{Мм}, "--~ сказал Федя.

"--~ \emph{Открой рот}, "--~ повторила жена.

Федя растопырил пальцы и замычал, как бы говоря: <<\emph{Ах да, совсем было забыл; сейчас приду}>>, "--~ и встал, собираясь выйти из комнаты.

"--~ \emph{Стой!} "--~ крикнула жена.

Но Федя прибавил шагу и скрылся за дверью. Жена кинулась за ним, но около двери остановилась, так как была голой и в таком виде не могла выйти в коридор, где ходили другие жильцы этой квартиры.

"--~ \emph{Ушел}, "--~ сказала жена, садясь на диван. "--~ \emph{Вот черт!}

А Федя, дойдя по коридору до двери, на которой висела надпись: <<Вход категорически воспрещен>>, открыл эту дверь и вошел в комнату. Комната, в которую вошел Федя, была узкой и длинной, с окном, завешенным грязной бумагой. В комнате справа у стены стояла грязная ломаная кушетка, а у окна стол, который был сделан из доски, положенной одним концом на ночной столик, а другим на спинку стула. На стене висела двойная полка, на которой лежало неопределенно что. Больше в комнате ничего не было, если не считать лежащего на кушетке человека с бледно"=зеленым лицом, одетого в длинный и рваный коричневый сюртук и в черные нанковые штаны, из которых торчали чисто вымытые босые ноги. Человек этот не спал и пристально смотрел на вошедшего.

Федя поклонился, шаркнул ножкой и, вынув пальцем изо рта масло, показал его лежащему человеку.

"--~ \emph{Полтора}, "--~ сказал хозяин комнаты, не меняя позы.

"--~ \emph{Маловато}, "--~ сказал Федя.

"--~ \emph{Хватит}, "--~ сказал хозяин комнаты.

"--~ \emph{Ну ладно}, "--~ сказал Федя и, сняв масло с пальца, положил его на полку.

"--~ \emph{За деньгами придешь завтра утром}, "--~ сказал хозяин.

"--~ \emph{Ой, что вы!} "--~ вскричал Федя. "--~ \emph{Мне ведь их сейчас нужно. И ведь полтора рубля всего}\dots

"--~ \emph{Пошел вон}, "--~ сухо сказал хозяин, и Федя на цыпочках выбежал из комнаты, аккуратно прикрыв за собой дверь.

\begin{flushright}
    <\dots>
\end{flushright}