Чуть только прокричал петух, Тимофей выскочил из окошка на улицу и напугал всех, кто проходил в это время по улице. Крестьянин Харитон остановился, поднял камень и пустил им в Тимофея. Тимофей куда"=то исчез.

"--~ \emph{Вот ловкач!} "--~  закричало человеческое стадо, и некто Зубов разбежался и со всего маху двинулся головой о стенку.

"--~ \emph{Эх!} "--~ вскрикнула баба с флюсом. Но Комаров сделал этой бабе тепель"=тапель, и баба с воем убежала в подворотню.

Мимо шел Фетелюшин и посмеивался. К нему подошел Комаров и сказал:

"--~ \emph{Эй  ты, сало}, "--~ и ударил Фетелюшина по животу. Фетелюшин прислонился к стене и начал икать.

Ромашкин плевался сверху из окна, стараясь попасть в Фетелюшина. Тут же невдалеке носатая баба била корытом своего ребенка. А молодая толстенькая мать терла хорошенькую девочку лицом о кирпичную стенку.

Маленькая собачка, сломав тоненькую ножку, валялась на панели.

Маленький мальчик ел из плевательницы какую"=то гадость.

У бакалейного магазина стояла очередь за сахаром. Бабы громко ругались и толкали друг друга кошелками.

Крестьянин Харитон, напившись денатурата, стоял перед бабами с растегнутыми штанами и произносил нехорошие слова.

Таким образом начинался хороший летний день.

\begin{flushright}
    <\dots>
\end{flushright}