\documentclass[12pt]{article}

\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage[utf8]{inputenc}

\title{Избранные произведения}
\author{Даниил Хармс}
\date{}

\begin{document}

\maketitle
\setcounter{section}{26}

\section{ФЕДЯ ДАВИДОВИЧ}
\input{fedya.tex}

\section{АНЕКДОТЫ ИЗ ЖИЗНИ ПУШКИНА}
\input{anecdote.tex}

\section{НАЧАЛО ОЧЕНЬ ХОРОШЕГО 
\begin{center}ЛЕТНЕГО ДНЯ 
\end{center}
\begin{center} (СИМФОНИЯ)
\end{center}}
\input{good_day.tex}

\end{document}