\documentclass[12pt]{book}

\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage[utf8]{inputenc}

\title{Избранные произведения}
\author{Даниил Хармс}
\date{}

\begin{document}

\maketitle
\setcounter{chapter}{26}

\chapter{ФЕДЯ ДАВИДОВИЧ}
\input{fedya.tex}

\chapter{АНЕКДОТЫ ИЗ ЖИЗНИ ПУШКИНА}
\input{anecdote.tex}

\chapter{НАЧАЛО ОЧЕНЬ ХОРОШЕГО \centering ЛЕТНЕГО ДНЯ \centering (СИМФОНИЯ)}
\input{good_day.tex}

\end{document}